#-------------------------------------------------
#
# Project created by QtCreator 2015-11-05T22:39:40
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = task_7
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    officepackage.cpp \
    officepackagecontroller.cpp \
    officepackagemodel.cpp

HEADERS  += mainwindow.h \
    officepackage.h \
    officepackagecontroller.h \
    officepackagemodel.h

FORMS    += mainwindow.ui
